pipeline:
  steps:
    - name: drop_columns
      class_name: __main__.DropColumnsTransformer
      params:
        columns_to_drop:
        - Timestamp
        - Gmtoffset
    - name: select_columns
      class_name: __main__.SelectColumnsTransformer
      params:
        columns_to_select:
        - Open
        - High
        - Low
        - Volume
    - name: scaler
      class_name: sklearn.preprocessing.StandardScaler
    - name: svr
      class_name: sklearn.svm.SVR

param_grid:
  svr__C:
    - 0.1
    - 1
    - 10
  svr__kernel:
    - rbf
    - linear
  svr__gamma:
    - scale
    - auto
  svr__epsilon:
    - 0.01
    - 0.1

grid_search:
  cv: 3
  scoring: r2

data:
  file_path: data/5m_intraday_data.csv
  columns_to_drop:
    - Timestamp
    - Gmtoffset
  train_test_split:
    test_size: 0.2
    random_state: 42

model_output_path: svr_best_model.joblib

pipeline_flow:
  - ingest
  - split
  - build_pipeline
  - train
  - evaluate
  - register
