pipeline:
  steps:
    - name: drop_columns
      class_name: __main__.DropColumnsTransformer
      params:
        columns_to_drop:
        - Timestamp
        - Gmtoffset
        - Close
    - name: select_columns
      class_name: __main__.SelectColumnsTransformer
      params:
        columns_to_select:
        - Open
        - High
        - Low
        - Volume
    - name: scaler
      class_name: sklearn.preprocessing.StandardScaler
    - name: svc
      class_name: sklearn.svm.SVC
      params:
        probability: true

param_grid:
  svc__C:
    - 1
    - 10
  svc__kernel:
    - rbf
    - linear

grid_search:
  cv: 5
  scoring: accuracy

data:
  file_path: data/5m_intraday_data.csv
  train_test_split:
    test_size: 0.2
    random_state: 42

model_output_path: svc_best_model.joblib

pipeline_flow:
  - ingest
  - split
  - build_pipeline
  - train
  - evaluate
  - register
